<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/almingo_logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/servicios.css">
<title>Almingo S.L | Services</title>
</head>
<body>

<div class="navbar">
  <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="sobre-nosotros.html">About Us</a></li>
      <li class="dropdown">
          <a class="active" href="servicios.html">Services</a>
          <ul class="dropdown-content">
              <li><a href="servicios-web.html">Web Apps</a></li>
              <li><a href="servicios-escritorio.html">Desktop Apps</a></li>
              <li><a href="servicios-basedatos.html">DB Designs</a></li>
          </ul>
      </li>
      <li><a href="contacto.html">Contact</a></li>
  </ul>
</div>

<div class="main">
  <h1 class="services-name">SOFTWARE DEVELOPMENT SERVICES</h1>
  <h2 class="description">Custom Software Development Services. We have expert developers with extensive experience in specific industries</h2>
  <h3>we develop world-class software and applications for startups, small and medium-sized enterprises (SMEs), and large corporations.</h3>
  <div class="botones">
    <a href="servicios-web.html"> <button id="boton-contacto" type="button" class="boton-servicio">Web Apps</button></a>
    <a href="servicios-escritorio.html"> <button id="boton-contacto" type="button" class="boton-servicio">Desktop Apps</button></a>
    <a href="servicio-basedatos.html"><button id="boton-contacto" type="button" class="boton-servicio">DB Designs</button></a>  
  </div>
</div>


<footer class="pie">
  <p>Almingo S.L 2023 - All rights reserved</p>
</footer>


</body>
</html>